version: '3'

services:
  app:
    image: cisa-valentino
    build: .
    ports:
      - 3000:3000
    volumes:
      - ./pages:/app/pages
      - ./public:/app/public
      - ./styles:/app/styles
      - ./components:/app/components
      - ./contentful:/app/contentful
      - ./lib:/app/lib
      - ./docs:/app/docs
      - ./types:/app/types
      - ./tailwind.config.js:/app/tailwind.config.js
      - ./next.config.js:/app/next.config.js
      



    
